\backcite {filipi1971}{{13}{1}{Item.6}}
\backcite {estudo2010}{{13}{1}{Item.6}}
\backcite {wald1969}{{13}{1}{Item.6}}
\backcite {ferreira-filho2009}{{14}{1}{Item.6}}
\backcite {ferreira-filho1968}{{14}{1}{Item.6}}
\backcite {atienza1979}{{14}{1}{Item.6}}
\backcite {passos1994}{{14}{1}{Item.6}}
\backcite {passos2009}{{14}{1}{Item.6}}
\backcite {passos2009}{{14}{1}{Item.6}}
\backcite {almeida-filho2005}{{15}{1}{Item.6}}
\backcite {davenport2001}{{15}{1}{Item.6}}
\backcite {carvalho2002}{{17}{2}{chapter.2}}
\backcite {carvalho2002}{{17}{2}{chapter.2}}
\backcite {piers2003}{{18}{2.1}{section.2.1}}
\backcite {european2008}{{18}{2.1}{section.2.1}}
\backcite {lima2004}{{18}{2.1}{section.2.1}}
\backcite {conarq2009}{{18}{2.2}{section.2.2}}
\backcite {conarq2009}{{18}{2.2}{section.2.2}}
\backcite {conarq2009}{{19}{2.2}{section.2.2}}
\backcite {conarq2009}{{19}{2.2}{section.2.2}}
\backcite {cnj2009}{{19}{2.3}{section.2.3}}
\backcite {passos2009}{{21}{3}{chapter.3}}
\backcite {passos2009}{{21}{3}{chapter.3}}
\backcite {passos2009}{{21}{3}{chapter.3}}
\backcite {passos2009}{{21}{3}{chapter.3}}
\backcite {cd2012}{{22}{3.3}{table.3.1}}
